DB_USER=macrijuan
DB_PASSWORD=2osO-lmecTwpuPDBOyu28Q
DB_HOST=winter-kitty-645.jxf.cockroachlabs.cloud:26257
DB_NAME=molino_hosted?sslmode=verify-full
CURRENT_LAMBDA_FUNCTION_TIMEOUT=10000

SUPERADMIN=qwerty